{
    "name": "exp-defaults",
    "version": "1.0.0",
    "description": "将一个js文件的所有导出统一在一个文件下使用默认导出的方式分别导出",
    "main": "index.js",
    "repository": "unkonw",
    "author": "chinayaon@163.com",
    "license": "MIT",
    "dependencies": {
        "acorn": "^8.12.1"
    }
}
